# CobyProject

./: CobyProject.sln
Source/Api/: Api.csproj  Http.cs  (+1 more)
Source/ApiInteraction/Shared/: Shared.csproj
Source/ApiInteraction/Shared/Configuration/: ConfigBuilder.cs  NetOperation.cs
Source/ApiInteraction/Shared/Data/: IConfigSettings.cs  ICredentials.cs  IDiscount.cs  IDiscountType.cs  IEntityChangedEvent.cs  IGuest.cs  IOrder.cs  IPayment.cs  IPaymentType.cs  IProduct.cs  IProductItem.cs  ISession.cs  ITable.cs  IWaiter.cs
Source/ApiInteraction/Shared/Data/Enum/: EmployeePermission.cs  EventType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentTypeKind.cs  ProductStatus.cs  ProductType.cs
Source/ApiInteraction/Shared/Exceptions/: ApiException.cs  CantAddProduct.cs  CantAddProductException.cs  CantChangeAndRemoveOrderException.cs  CantRemoveDeletedItemException.cs  EntityAlreadyExistsException.cs  EntityException.cs  EntityNotFoundException.cs  InvalidLicenceModuleException.cs  InvalidSessionException.cs  PermissionDeniedException.cs  ViolationBusinessLogicException.cs  WaiterDeletedOrPersonalSessionNotOpen.cs
Source/ApiInteraction/Shared/Factory/: CredentialsFactory.cs  DiscountFactory.cs  DiscountTypeFactory.cs  GuestFactory.cs  OrderFactory.cs  PaymentFactory.cs  PaymentTypeFactory.cs  ProductFactory.cs  ProductItemFactory.cs  SessionFactory.cs  TableFactory.cs  WaiterFactory.cs
Source/ApiInteraction/Shared/Factory/Dto/: CredentialsDto.cs  DiscountDto.cs  DiscountTypeDto.cs  GuestDto.cs  LicenceDto.cs  OrderDto.cs  PaymentDto.cs  PaymentTypeDto.cs  ProductDto.cs  ProductItemDto.cs  SessionDto.cs  TableDto.cs  WaiterDto.cs
Source/ApiInteraction/Shared/Properties/: AssemblyInfo.cs
Source/ApiInteraction/Shared/Protected/: Protect.cs
Source/Server/ASPHost/: ASPHost.csproj  Bootstrapper.cs  Program.cs  Startup.cs
Source/Server/ASPHost/Configuration/: AppConfiguration.cs  IAppConfiguration.cs  LogLevel.cs  Logging.cs
Source/Server/ASPHost/ConfigureServices/: ConfigureCache.cs  ConfigureController.cs  ConfigureDatabase.cs  ConfigureMapper.cs  ConfigureRepository.cs  ConfigureServiceBase.cs
Source/Server/ASPHost/Migrations/: 20220614192715_Initial.Designer.cs  20220614192715_Initial.cs  20220615134751_Initialize.Designer.cs  20220615134751_Initialize.cs  20220616181514_Initialize.Designer.cs  20220616181514_Initialize.cs  20220616204629_Initialize.Designer.cs  20220616204629_Initialize.cs  20220618092113_Initialize.Designer.cs  20220618092113_Initialize.cs  20220621095344_Initialize.Designer.cs  20220621095344_Initialize.cs  20220622203120_Initialize.Designer.cs  20220622203120_Initialize.cs  DataContextModelSnapshot.cs
Source/Server/ASPHost/Properties/: launchSettings.json
Source/Server/HostData/: Bootstrapper.cs  Class1.cs  HostData.csproj
Source/Server/HostData/Cache/: ConfigCache.cs  DiscountCache.cs  IBaseCache.cs  PaymentTypeCache.cs  ProductCache.cs  TableCache.cs  WaiterCache.cs
Source/Server/HostData/Controller/: BaseController.cs
Source/Server/HostData/Controllers/: BaseController.cs  DiscountController.cs  GuestController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TableController.cs  WaiterController.cs
Source/Server/HostData/EntityData/: EntityOrder.cs  EntityPermission.cs  EntityTable.cs  EntityWaiter.cs
Source/Server/HostData/Factory/: DiscountFactory.cs  GuestFactory.cs  OrderFactory.cs  PaymentFactory.cs  ProductFactory.cs  TableFactory.cs  WaiterFactory.cs
Source/Server/HostData/Hubs/: BaseHub.cs  OrderHub.cs  WaiterHub.cs
Source/Server/HostData/Json/: Options.cs
Source/Server/HostData/Mapper/: DiscountMapper.cs  IMapper.cs  Mapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs
Source/Server/HostData/Model/: Dinosaur.cs  Guest.cs  Order.cs  Session.cs
Source/Server/HostData/Modules/: BaseModule.cs  CredentialsModule.cs  DinosaurModule.cs  DiscountModule.cs  DiscountTypeModule.cs  DiscountTypeService.cs  GuestModule.cs  HelloModule.cs  LicenceModule.cs  OrderModule.cs  OrderService.cs  PaymentModule.cs  PaymentService.cs  PaymentTypeModule.cs  PaymentTypeService.cs  ProductItemController.cs  ProductItemModule.cs  ProductModule.cs  SessionModule.cs  TableModule.cs  WaiterModule.cs
Source/Server/HostData/Repository/: BaseRepository.cs  DbRepository.cs  IBaseRepository.cs  IDbRepository.cs
Source/Server/HostData/Serialization/: Json.cs
Source/Server/HostData/Services/: BaseService.cs  ConfigurationService.cs  DiscountService.cs  DiscountTypeService.cs  GuestService.cs  LicenceService.cs  OrderService.cs  PaymentService.cs  PaymentTypeService.cs  PermissionService.cs  ProductItemService.cs  ProductService.cs  SessionService.cs  TableService.cs  WaiterPermissionService.cs  WaiterService.cs
Source/Server/HostData/System.Collections.Concurrent/: ObservableConcurrentDictionary.cs
Source/Server/HostData/System.Text.Json/: Options.cs
Source/Server/HostData/Validators/: DinosaurValidator.cs
Source/Server/Microservices/ApiHostServices/: ApiHostServices.csproj  Program.cs  Startup.cs  appsettings.json
(+419 files in other folders)
